# forseti

./: README.md  SECURITY.md  docker-compose.yml
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/codeql/: codeql-config.yml
.github/codeql/extensions/: logging-sanitizer.yml
.github/workflows/: build-and-release.yaml  build-and-zip.yaml  build-and-zip.yml  build-api.yml  build-web.yml  check-api.yml  check-auto-scaler.yaml  check-autoscaler.yaml  check-aws-exporter.yaml  check-backend.yaml  check-cli.yaml  check-regression.yaml  check-web.yml  check-webapp.yaml  codeql.yaml  export-compose-images.yml  label-pr.yaml  pr-check.yml  regression-test-branch.yaml  regression-test-main.yaml  regression-test-pr.yaml  regression-test.yaml
applications/autoscaler/: .gitignore  Makefile  entrypoint.sh
applications/autoscaler/autoscaler/: __main__.py
applications/autoscaler/test/: test_queue_monitor.py
applications/backend/: .gitignore  api.Dockerfile  autojudge.Dockerfile  build.gradle.kts  entrypoint.sh  gradle.properties  settings.gradle.kts
applications/backend/api/: build.gradle.kts
applications/backend/autojudge/: build.gradle.kts
applications/backend/core/: build.gradle.kts
applications/backend/gradle/: libs.versions.toml
applications/backend/infrastructure/: build.gradle.kts
applications/cli/: .gitignore  Makefile  generate_config.py  generate_version.py  pyproject.toml  requirements.dev.txt  requirements.txt
applications/cli/cli/: __main__.py  _version.py  composition.py  config.py
applications/cli/scripts/: compile_stack.py  generate_config.py
applications/webapp/: .gitignore  Dockerfile  components.json  entrypoint.sh  eslint.config.mjs  jest.config.ts  next.config.ts  package-lock.json  package.json  tsconfig.json
applications/webapp/public/: site.webmanifest
applications/webapp/test/: jest.setup.tsx  render-with-providers.tsx
autoscaler/: .gitignore  entrypoint.sh  requirements.txt
autoscaler/autoscaler/: queue_monitor.py  scaler.py  service_monitor.py
autoscaler/test/: conftest.py
aws-exporter/: Dockerfile  requirements.txt
aws-exporter/aws_exporter/: __main__.py
backend/autojudge/: build.gradle.kts
backend/common/: build.gradle.kts
cli/: .gitignore  Makefile  requirements.txt
cli/cli/commands/: backup.py  contest.py  install.py  system.py
cli/cli/util/: api_adapter.py  input_adapter.py  network_adapter.py
cli/test/: test_main.py
cli/test/commands/: test_backup.py  test_install.py
cli/test/util/: test_command_adapter.py
deployment/: .gitignore  build.sh  push.sh  tag.sh
deployment/development/: docker-compose.yaml
deployment/production/: RATE_LIMITS.md  stack.conf  stack.yaml  stack.yaml.j2
docker/: .gitignore  build.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf  push.sh
docker/development/: docker-compose.yaml  docker-compose.yml
docker/development/localstack-bootstrap/: init-sqs.sh  sqs-attributes.json
docker/e2e/: docker-compose.yml
docker/localstack-bootstrap/: cors-config.json  init-s3.sh  init-sqs.sh
docker/localstack-data/s3/: store.json
docker/production/: .env  docker-compose.yml  images.conf  install.sh  languages.conf  stack.yaml  stack.yml
docker/test/: build.sh  docker-compose.yaml
docs/: .gitignore  img_compressor.py  mkdocs.yml
docs/docs/: cli.md  development.md  grafana.md  home.md  index.md  management.md  rules.md  setup.md  stack.md  usage.md
docs/docs/backend/: api.md  domain.md  (+1 more)
e2e/: global-setup.ts  global-teardown.ts  package-lock.json  package.json  playwright.config.ts
e2e/test/: default.spec.ts  root.spec.ts
judge-api/: Dockerfile  Dockerfile.migration  build.gradle.kts  settings.gradle.kts
judge-api/gradle/: libs.versions.toml
judge-api/gradle/wrapper/: gradle-wrapper.properties
judge-autoscaler/: Dockerfile  Makefile  entrypoint.sh  pyproject.toml  requirements.txt
judge-autoscaler/autoscaler/: __main__.py  api.py  queue_monitor.py  scaler.py
judge-autoscaler/test/: conftest.py  test_queue_monitor.py  test_scaler.py  test_service_monitor.py
judge-backend/: .gitignore  api.Dockerfile  autojudge.Dockerfile  build.gradle.kts  docker.ignore  entrypoint.sh  migration.Dockerfile  settings.gradle.kts  worker.Dockerfile
judge-backend/adapter/: build.gradle.kts
judge-backend/api/: build.gradle.kts
judge-backend/autojudge/: build.gradle.kts
judge-backend/common/: build.gradle.kts
judge-backend/core/: build.gradle.kts
judge-backend/gradle/: libs.versions.toml
judge-backend/worker/: build.gradle.kts
judge-cli/: .gitignore  Makefile  pyproject.toml  requirements.dev.txt  requirements.txt
judge-cli/cli/: __main__.py  config.py
judge-cli/test/: test_main.py
judge-orchestrator/: Dockerfile  requirements.txt
judge-orchestrator/judge_orchestrator/: __main__.py  config.py
judge-web/: docker.ignore  eslint.config.mjs  jest.config.ts  next.config.ts  package-lock.json  package.json
judge-web/test/: jest.setup.ts
judge-webapp/: .gitignore  Dockerfile  docker.ignore  entrypoint.sh  eslint.config.mjs  jest.config.ts  next.config.ts  package-lock.json  package.json  tsconfig.json
judge-webapp/src/: composition.ts
judge-webapp/test/: jest.setup.tsx  render-with-providers.tsx
regression/: .gitignore  config.ts  eslint.config.mts  package-lock.json  package.json  playwright.config.ts  setup.ts  teardown.ts  tsconfig.json
regression/test/: default.spec.ts
test/api/: bruno.json  collection.bru
test/load/: .gitignore  out  package-lock.json  package.json  tsconfig.json
test/regression/: config.ts  eslint.config.mts  package-lock.json  package.json  playwright.config.ts
util/auto-scaler/: .gitignore  Dockerfile  Makefile  pyproject.toml  requirements.dev.txt  requirements.txt
util/aws-exporter/: Dockerfile  Makefile  pyproject.toml  requirements.txt
util/docker-exporter/: Dockerfile  requirements.txt
webapp/: next.config.ts  package-lock.json  package.json
webapp/test/: jest.setup.tsx
(+4772 files in other folders)
