events {}

http {
    server {
        listen 80;

        location ~ ^/judge {
            proxy_pass http://localstack:4566;
        }

        location / {
            return 403;
        }
    }
}