DB_URL=jdbc:postgresql://postgres:5432/judge
DB_USER=
DB_PASSWORD=
DB_NAME=judge
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=judge
AWS_SECRET_ACCESS_KEY=judge
AWS_S3_BUCKET=judge
AWS_SQS_LISTENER_CONCURRENCY=4
AWS_SQS_SUBMISSION_QUEUE=judge-submission-queue
AWS_SQS_SUBMISSION_FAILED_QUEUE=judge-submission-failed-queue
API_URL=http://api:80
ALLOWED_ORIGINS=
JWT_SECRET=
JWT_EXPIRATION=21600
JWT_ROOT_EXPIRATION=10800
ROOT_PASSWORD=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_LOCALE=en